PORT=2020
MONGOURL=mongodb://127.0.0.1:27017/ticket-web-booking
JWTSECRET=placeholder
REFRESHSECRET=refreshholder
TOKENLIFE=300
REFRESHLIFE=86400
EMAIL_ACCOUNT=laravelmail444@gmail.com
EMAIL_PASS=jwomahkplzionqgh
